
<style>
body {
  background-image: url("paper.gif");
}
</style>
</head>









<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>




<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;

}
</style>
</head>
<body>
<div class="center">
  <img id="myImg" src="file:///E:/Root/Image/In%20The%20Car%20Cinema%20logo.PNG" alt="Logo" style="width:65%;max-width:250px">
</div>
</body>
</html>
























<!DOCTYPE html>
<html lang="en">
<head>
  <title>Location</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 81px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///E:/Root/In%20The%20Car%20Cinema.html">Home</a>
  <a href="file:///E:/Root/Newmovies.html">New Movies</a>
  <a href="file:///E:/Root/Vouchers.html">Vouchers</a>
<a href="file:///E:/Root/Tickets.html">Tickets</a>
<a href="file:///E:/Root/Food%20&%20Drinks.html">Food & Drinks</a>
<a class="active"href="#about us">Location</a>
<a href="file:///H:/Users/1431686/Desktop/Feedback.html">Feedback</a>
<a href="file:///E:/Root/Support.html">Support</a>
 </div>



</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: darkblue;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Location</h1>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid  white;
  border-collapse: collapse;
  width: 300px;
 color: white;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  align-text: absolute;
}
.m1 {
    position: absolute;
top: 377px;
left: -0%;
}
.m2 {
position: absolute;
top: 320px;
left: 33.5%;
}
.m3 {
position: absolute;
top: -380px;
left: 106%;
}
.m4 {
position: absolute;
top: 380px;
left: -0%;
}
.m5 {
position: absolute;
top: 700px;
left: -0%;
}
</style>
</head>
<body>
<div class="">
<img src="https://th.bing.com/th/id/R.615a28b84198fa5fc5e0a67526061aa5?rik=VY%2bO%2fdd%2bLnSR3w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-A_0wEI8T7rk%2fUr2taqM8I3I%2fAAAAAAAADTo%2fqZckNHKq_6U%2fs1600%2fEtihad%2bArena%2b01%2bWeb.jpg&ehk=BYbYwQcI2govpPfPg2i1P%2ffwNHGkXXnlmFz0f%2fhBI%2fQ%3d&risl=&pid=ImgRaw&r=0" class="Manchester City Stadium" style="width:600">
<div class="m5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.2835834188495!2d-2.1949700836474935!3d53.481262672297234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1138209a477%3A0x3780f4350a52af9a!2sManchester%20City%20Academy%20Stadium!5e0!3m2!1sit!2suk!4v1638909267187!5m2!1sit!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>

</div>

<div class="m2">
<img src="https://th.bing.com/th/id/R.b8a5f2ba965276b4552b677277dd1713?rik=EJQV2mAIrlhWaw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-PDflXxjiJ5c%2fUQTqloQIEzI%2fAAAAAAAAASo%2fFiWRgEd5FII%2fs1600%2fWembley-Stadium-3.jpg&ehk=pG5GJOqGyootcbYy9KQSHBdxL9RcX7lYFDYJgKqDPmQ%3d&risl=&pid=ImgRaw&r=0" class="Manchester United Stadium" style="width:600" height="345">
<div class="m4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.2993845179462!2d-2.293440183647815!3d53.46310937365902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bae72e7e47f69%3A0xc69495f08b49cc49!2sManchester%20United!5e0!3m2!1sit!2suk!4v1638909936637!5m2!1sit!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<div class="m3">
<img src="https://sh-prod-storage.s3.amazonaws.com/uploads/image/image/4669/big_IMG_4133.JPG" class="Gorton Park" style="width:600" height="345">
<div class="m1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.2021754403645!2d-2.1888776836477892!3d53.46484677352886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb15cf5d5473b%3A0x59899155e77c2779!2sGorton%20Park!5e0!3m2!1sit!2suk!4v1638910387167!5m2!1sit!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>











  



</body>
</html>








<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkblue;
}
</style>
</head>
<body>



</body>
</html>



