


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>




<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;

}
</style>
</head>
<body>
<div class="center">
  <img id="myImg" src="file:///E:/Root/Image/In%20The%20Car%20Cinema%20logo.PNG" alt="Logo" style="width:65%;max-width:250px">
</div>
</body>
</html>
























<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 81px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///E:/Root/In%20The%20Car%20Cinema.html">Home</a>
  <a class="active" href="#newmovies">New Movies</a>
  <a href="file:///E:/Root/Vouchers.html">Vouchers</a>
<a href="file:///E:/Root/Tickets.html">Tickets</a>
<a href="file:///E:/Root/Food%20&%20Drinks.html">Food & Drinks</a>
<a href="file:///E:/Root/Location.html">Location</a>
<a href="file:///H:/Users/1431686/Desktop/Feedback.html">Feedback</a>
<a href="file:///E:/Root/Support.html">Support</a>
 </div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: darkblue;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">SOUL</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">Joe Gardner teaches music in a middle school, loves jazz and dreams of musical perfection, hoping to play in an important club well known to fans. Just when he is about to have a chance at him, Joe falls into a grate that has been left open and, due to the fall, his soul leaves his body. Thus begins a journey for Joe that will lead him to reflect on what is really important in his life and in that of each of us ....</p>

<div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/Gs--6c7Hn_A">
</iframe>
</div>
<img src="file:///E:/Root/Image/SAVE_20211126_193110.jpg" alt="Soul" style="width:30%">
<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank">BOOK NOW</a></b></p>

</body>
</html>


<h1 class="glow">SING</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">In a world inhabited solely by animals, Buster Moon is a koala at the head of a disgraced large theater. Optimistic but a bit rascal, he loves theater immensely and would do anything to preserve it. Faced with the collapse of all ambitions, he has one last chance to revive the club by producing the largest singing competition ever organized before ...</p>
 

    <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>




 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/9zXiaDhAEwY">
</iframe>
</div>
<img src="file:///E:/Root/Image/SAVE_20211126_193116.jpg" alt="Sing" style="width:30%">
<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>


<h1 class="glow">AVENGERS ENDGAME</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">Half of the living beings in the universe were wiped out by the events unleashed by Thanos, which also affected the Avengers team. A single future now seems possible but the Avengers and their superhero allies will try to undo the destructive power of the Infinity Gems ...</p>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>




 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/hA6hldpSTF8">
</iframe>
</div>
<img src="file:///E:/Root/Image/SAVE_20211126_193123.jpg" alt="Endgame" style="width:30%">
<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>




<h1 class="glow">RAYA</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">In Southeast Asia, Raya is a girl with a strong spirit of adventure who lives in a kingdom called Kumadra. Located in a distant and remote territory, the kingdom is populated by an ancient civilization made up of five different clans and is known as the Land of Dragons. In an attempt to restore balance to her land, Raya will be tasked with finding the last of the dragons, experiencing the greatest feat of her life ....</p>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>




 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/1VIZ89FEjYI">
</iframe>
</div>
<img src="file:///E:/Root/Image/SAVE_20211126_193128.jpg" alt="Raya" style="width:30%">

<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>



<h1 class="glow">SPIDER-MAN NO WAY HOME</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">Our Spidey senses are tingling! Spider-Man: No Way Home promises to give us more of Tom Holland’s Peter Parker — and maybe a few other Spider-Men.

The Marvel Cinematic Universe is heading full speed ahead into the Spider-Verse, which, based on the film’s teaser trailer, is full of early 2000s nostalgia. Our friendly neighborhood superhero is running into a few old foes including the Green Goblin, Electro and Doctor Otto “Ock” Octavius.....</p>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>




 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/ZYzbalQ6Lg8">
</iframe>
</div>
<img src="file:///E:/Root/Image/SAVE_20211126_193134.jpg" alt="Spider-Man" style="width:30%">

<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>


<h1 class="glow">VENOM 2</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">After finding a host body in investigative journalism Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady. ....</p>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/-FmWuCgJmxo">
</iframe>
</div>
<img src="file:///E:/Root/Image/SAVE_20211126_193141.jpg" alt="Venom 2" style="width:30%">



<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>

<h1 class="glow">ANNABELLE</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">Annabelle is an allegedly haunted doll housed in the occult museum of the paranormal investigators Ed and Lorraine Warren. A character based on the doll is a reoccurring antagonist in the Conjuring Universe . ....</p>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/paFgQNPGlsg">
</iframe>
</div>
<img src="https://www.new-video.de/co/annabelle14wb.jpg" alt="Annabelle" style="width:30%">



<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>



<h1 class="glow">CONJURING 3</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">The Conjuring: The Devil Made Me Do It (also known as The Conjuring 3) is a 2021 American supernatural horror film directed by Michael Chaves, with a screenplay by David Leslie Johnson-McGoldrick from a story by Johnson-McGoldrick and James Wan.....</p>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/lHBiFx25tA8">
</iframe>
</div>
<img src="https://i.pinimg.com/736x/a4/78/79/a4787900cc8ebd5bfd78d35ee3b45435.jpg" alt="The Conjuring 3" style="width:30%">



<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>


<h1 class="glow">DRANGON BALL SUPER:BROLY</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">Broly is a light-skinned Saiyan with dark eyes and black spiky hair reaching his mid-back with short bangs framing his forehead. When he was a kid, he wore a black one-strap tunic with gray pants and brown boots, alongside a rope belt and bracelets. As an adult, Broly is towering man with a lean but well-built frame. ....</p>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/wuIbeQv3v7c">
</iframe>
</div>
<img src="https://fanart.tv/fanart/movies/503314/movieposter/dragon-ball-super-broly-5cb62e2994165.jpg" alt="The Conjuring 3" style="width:30%">



<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>

<h1 class="glow">BLACK WIDOW</h1>
<p style=" color:red; font-size:35px;">Description</p>
<p style=" color:white; font-size:35px;">Black Widow (real name Natasha Romanoff) is a superhero and a major character from Marvel Comics and the Marvel Cinematic Universe. She is a former KGB operative, a high-profile S.H.I.E.L.D. agent, Nick Fury's top spy, besides being one of the Avengers. She is Hawkeye's best friend and Yelena Belova's adoptive older sister. ....</p>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

 <div class="column">
<iframe width="600" height="450" src="https://www.youtube.com/embed/ybji16u608U">
</iframe>
</div>
<img src="https://i0.wp.com/graphicpolicy.com/wp-content/uploads/2021/03/Black-Widow-Poster.jpg?ssl=1" alt="Black Widow" style="width:30%">



<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>



<p><b><a href="file:///E:/Root/Tickets.html" target="_blank" target="_blank">BOOK NOW</a></b></p>

</body>
</html>







<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: ;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <p style=" color: black; font-size:35px;">SIGN-UP</p>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 40px;
  font-size: 50px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


      
</body>
</html> 

</div>







  