<style>
body {
  background-image: url("paper.gif");
}
</style>
</head>









<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>




<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;

}
</style>
</head>
<body>
<div class="center">
  <img id="myImg" src="file:///E:/Root/Image/In%20The%20Car%20Cinema%20logo.PNG" alt="Logo" style="width:65%;max-width:250px">
</div>
</body>
</html>
























<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ticktes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 71px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///E:/Root/In%20The%20Car%20Cinema.html">Home</a>
  <a href="file:///E:/Root/Newmovies.html">New Movies</a>
  <a href="file:///E:/Root/Vouchers.html">Vouchers</a>
<a class="active" href="#Tickets">Tickets</a>
<a href="file:///E:/Root/Food%20&%20Drinks.html">Food & Drinks</a>
<a href="file:///E:/Root/Location.html">Location</a>
<a href="file:///H:/Users/1431686/Desktop/Feedback.html">Feedback</a>
<a href="file:///E:/Root/Support.html">Support</a>
 </div>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: darkblue;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Price for the Tickets (Movies)</h1>
<p style=" color:white; font-size:35px;"></p>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid  white;
  border-collapse: collapse;
  width: 300px;
 color: white;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
.m1 {
    position: absolute;
top: 330px;
left: 20%;
}
.m2 {
position: absolute;
top: 330px;
left: 20%;
}
.m3 {
position: absolute;
top: 330px;
left: 41%;
}
.m4 {
position: absolute;
top: 330px;
left: 60%;
}
.m5 {
position: absolute;
top: 330px;
left: 80%;
}
.m7 {
position: absolute;
top: 937px;
left: 20%;
}
.m8 {
position: absolute;
top: 960px;
left: 41%;
}
.m9 {
position: absolute;
top: 937px;
left: 60%;
}
.m10 {
position: absolute;
top: 937px;
left: 80%;
}
</style>
</head>
<body>
<div class="">
<img src="file:///E:/Root/Image/SAVE_20211126_193110.jpg" class="soul" style="width:17.5%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Soul</td>
    <td>£10 for adult £5 for kid</td>
    <td>+10</td>
    <td>Animation</td>
  </tr>
</table>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>

<p><b><a href="file:///E:/Root/Checkout%20Soul.html" target="_blank">BUY NOW</a></b></p>
</div>

<div class="m2">
<img src="file:///E:/Root/Image/SAVE_20211126_193116.jpg" class="Sing" style="width:23%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Sing</td>
    <td>£10 for adult £5 for kid</td>
    <td>+10</td>
    <td>Animation</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Sing.html" target="_blank">BUY NOW</a></b></p>
</div>


<div class="m3">
<img src="file:///E:/Root/Image/SAVE_20211126_193123.jpg" class="Endgame" style="width:45%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Avengers Endgame</td>
    <td>£15 for adult £10 for kid</td>
    <td>+12</td>
    <td>Action</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Endgame.html" target="_blank">BUY NOW</a></b></p>
</div>


<div class="m4">
<img src="file:///E:/Root/Image/SAVE_20211126_193128.jpg" class="Raya" style="width:42%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Raya</td>
    <td>£10 for adult £5 for kid</td>
    <td>+10</td>
    <td>Animation</td>
  </tr>
</table>
<p><b><a href="file:///H:/Users/1431686/Desktop/Chekout%20Raya.html" target="_blank">BUY NOW</a></b></p>
</div>

<div class="m5">
<img src="file:///E:/Root/Image/SAVE_20211126_193134.jpg" alt="Spider-Man No Way Home" style="width:80%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Spider-Man No Way Home</td>
    <td>£15 for adult £10 for kid</td>
    <td>+12</td>
    <td>Action</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Spider-Man%20No%20Way%20Home.html" target="_blank">BUY NOW</a></b></p>
</div>


<div class="m6">
<img src="file:///E:/Root/Image/SAVE_20211126_193141.jpg" class="Venom 2" style="width:17%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Venom 2</td>
    <td>£15 for adult £10 for kid</td>
    <td>+15</td>
    <td>Action</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Venom2.html" target="_blank">BUY NOW</a></b></p>
</div>

<div class="m7">
<img src="https://www.new-video.de/co/annabelle14wb.jpg" class="Annabelle" style="width:26%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Annabelle</td>
    <td>£15 for adult £10 for kid</td>
    <td>+18</td>
    <td>Horror</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Annabelle.html" target="_blank">BUY NOW</a></b></p>
</div>

<div class="m8">
<img src="https://i.pinimg.com/736x/a4/78/79/a4787900cc8ebd5bfd78d35ee3b45435.jpg" class="Conjuring 3" style="width:33.5%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Conjuring 3</td>
    <td>£15 for adult £10 for kid</td>
    <td>+18</td>
    <td>Horror</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Conjuring%203.html" target="_blank">BUY NOW</a></b></p>
</div>

<div class="m9">
<img src="https://fanart.tv/fanart/movies/503314/movieposter/dragon-ball-super-broly-5cb62e2994165.jpg" class="Dragon Ball Super: Broly" style="width:43.5%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Dragon Ball Super: Broly</td>
    <td>£15 for adult £10 for kid</td>
    <td>+12</td>
    <td>Animation</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Dragon%20Ball%20Super%20Broly.html" target="_blank">BUY NOW</a></b></p>
</div>

<div class="m10">
<img src="https://i0.wp.com/graphicpolicy.com/wp-content/uploads/2021/03/Black-Widow-Poster.jpg?ssl=1" class="Black Widow" style="width:85%">
<table class="t1">
  <tr>
    <th>Movie Name</th>
    <th>Cost</th> 
    <th>Age</th>
    <td>Type of Movie</td>
  </tr>
  <tr>
    <td>Black Widow</td>
    <td>£15 for adult £10 for kid</td>
    <td>+12</td>
    <td>Action</td>
  </tr>
</table>
<p><b><a href="file:///E:/Root/Checkout%20Black%20Widow.html" target="_blank">BUY NOW</a></b></p>
</div>


<style>
  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <p style=" color: black; font-size:35px;">SIGN-UP</p>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 35px;
  font-size: 50px;
  width: 110px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
 border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


      
</body>
</html> 

</div>





</body>
</html>




</div>

</body>
</html>








<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkblue;
}
</style>
</head>
<body>



</body>
</html>



